{
  "expo": {
    "name": "WhatsApp",
    "slug": "chatgeo",
    "version": "1.1.8",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/whatsappicon.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#008069"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chatgeo.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.chatgeo.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/whatsappicon.png",
        "backgroundColor": "#008069"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/whatsappicon.png"
    },
    "scheme": "chatgeo",
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them.",
          "cameraPermission": "The app accesses your camera to let you take photos."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ee0e3120-19d9-4a8e-b54a-de4bdb7b3b85"
      }
    },
    "owner": "popscorn"
  }
}
