{
  "expo": {
    "name": "Minichat",
    "slug": "minichat",
    "version": "1.0.8",
    
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#008069"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.minichat.app2024",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "minichat",
    "plugins": [
      "expo-font",
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them.",
          "cameraPermission": "The app accesses your camera to let you take photos."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b8bbc7d6-9aeb-46ef-8795-68332e8d9724"
      }
    }
  }
}
